vendor_name = ModelSim
source_file = 1, C:/Users/x5277219/Desktop/Lab4/DFF32.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/DE1_SoC.sdc
source_file = 1, C:/Users/x5277219/Desktop/Lab4/zero.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/SignExtend32.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/SignExtend30.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/register_32_32bit.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/register_32bit.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/register_1bit.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/regfile.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/PC.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/mux8_1.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/mux4_multIn.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/mux4_1.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/mux32_1.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/mux32x32_32.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/mux2_1.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/mux2x5.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/mux2x32.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/mux2x30.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/mux2.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/InstructionMem.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/IFU.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/D_FF.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/decoder5_32.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/decoder3_8.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/decoder2_4.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/dataMem.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/CPU.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/control.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/ALU32.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/ALU1.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/addsub1.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/adder30.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/DFF5.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/DFF2.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/comparator6.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/comparator32.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/Waveform.vwf
source_file = 1, C:/Users/x5277219/Desktop/Lab4/DFF16.sv
source_file = 1, C:/Users/x5277219/Desktop/Lab4/db/DE1_SoC.cbx.xml
source_file = 1, C:/Users/x5277219/Desktop/Lab4/data.dat
source_file = 1, C:/Users/x5277219/Desktop/Lab4/instr.dat
design_name = comparator32
instance = comp, \Z~output , Z~output, comparator32, 1
instance = comp, \D1[9]~input , D1[9]~input, comparator32, 1
instance = comp, \D2[9]~input , D2[9]~input, comparator32, 1
instance = comp, \D1[10]~input , D1[10]~input, comparator32, 1
instance = comp, \D2[10]~input , D2[10]~input, comparator32, 1
instance = comp, \D1[11]~input , D1[11]~input, comparator32, 1
instance = comp, \D2[11]~input , D2[11]~input, comparator32, 1
instance = comp, \comb~0 , comb~0, comparator32, 1
instance = comp, \D1[12]~input , D1[12]~input, comparator32, 1
instance = comp, \D2[12]~input , D2[12]~input, comparator32, 1
instance = comp, \D1[13]~input , D1[13]~input, comparator32, 1
instance = comp, \D2[13]~input , D2[13]~input, comparator32, 1
instance = comp, \D1[14]~input , D1[14]~input, comparator32, 1
instance = comp, \D2[14]~input , D2[14]~input, comparator32, 1
instance = comp, \comb~1 , comb~1, comparator32, 1
instance = comp, \D1[15]~input , D1[15]~input, comparator32, 1
instance = comp, \D2[15]~input , D2[15]~input, comparator32, 1
instance = comp, \D1[16]~input , D1[16]~input, comparator32, 1
instance = comp, \D2[16]~input , D2[16]~input, comparator32, 1
instance = comp, \D1[17]~input , D1[17]~input, comparator32, 1
instance = comp, \D2[17]~input , D2[17]~input, comparator32, 1
instance = comp, \comb~2 , comb~2, comparator32, 1
instance = comp, \D1[5]~input , D1[5]~input, comparator32, 1
instance = comp, \D2[5]~input , D2[5]~input, comparator32, 1
instance = comp, \D1[0]~input , D1[0]~input, comparator32, 1
instance = comp, \D2[0]~input , D2[0]~input, comparator32, 1
instance = comp, \D1[1]~input , D1[1]~input, comparator32, 1
instance = comp, \D2[1]~input , D2[1]~input, comparator32, 1
instance = comp, \D1[2]~input , D1[2]~input, comparator32, 1
instance = comp, \D2[2]~input , D2[2]~input, comparator32, 1
instance = comp, \comb~3 , comb~3, comparator32, 1
instance = comp, \D1[3]~input , D1[3]~input, comparator32, 1
instance = comp, \D2[3]~input , D2[3]~input, comparator32, 1
instance = comp, \D1[4]~input , D1[4]~input, comparator32, 1
instance = comp, \D2[4]~input , D2[4]~input, comparator32, 1
instance = comp, \comb~4 , comb~4, comparator32, 1
instance = comp, \D1[6]~input , D1[6]~input, comparator32, 1
instance = comp, \D2[6]~input , D2[6]~input, comparator32, 1
instance = comp, \D1[7]~input , D1[7]~input, comparator32, 1
instance = comp, \D2[7]~input , D2[7]~input, comparator32, 1
instance = comp, \D1[8]~input , D1[8]~input, comparator32, 1
instance = comp, \D2[8]~input , D2[8]~input, comparator32, 1
instance = comp, \comb~5 , comb~5, comparator32, 1
instance = comp, \comb~6 , comb~6, comparator32, 1
instance = comp, \D1[18]~input , D1[18]~input, comparator32, 1
instance = comp, \D2[18]~input , D2[18]~input, comparator32, 1
instance = comp, \D1[19]~input , D1[19]~input, comparator32, 1
instance = comp, \D2[19]~input , D2[19]~input, comparator32, 1
instance = comp, \D1[20]~input , D1[20]~input, comparator32, 1
instance = comp, \D2[20]~input , D2[20]~input, comparator32, 1
instance = comp, \comb~7 , comb~7, comparator32, 1
instance = comp, \D1[21]~input , D1[21]~input, comparator32, 1
instance = comp, \D2[21]~input , D2[21]~input, comparator32, 1
instance = comp, \D1[22]~input , D1[22]~input, comparator32, 1
instance = comp, \D2[22]~input , D2[22]~input, comparator32, 1
instance = comp, \D1[23]~input , D1[23]~input, comparator32, 1
instance = comp, \D2[23]~input , D2[23]~input, comparator32, 1
instance = comp, \comb~8 , comb~8, comparator32, 1
instance = comp, \D1[24]~input , D1[24]~input, comparator32, 1
instance = comp, \D2[24]~input , D2[24]~input, comparator32, 1
instance = comp, \D1[25]~input , D1[25]~input, comparator32, 1
instance = comp, \D2[25]~input , D2[25]~input, comparator32, 1
instance = comp, \D1[26]~input , D1[26]~input, comparator32, 1
instance = comp, \D2[26]~input , D2[26]~input, comparator32, 1
instance = comp, \comb~9 , comb~9, comparator32, 1
instance = comp, \D1[27]~input , D1[27]~input, comparator32, 1
instance = comp, \D2[27]~input , D2[27]~input, comparator32, 1
instance = comp, \D1[28]~input , D1[28]~input, comparator32, 1
instance = comp, \D2[28]~input , D2[28]~input, comparator32, 1
instance = comp, \D1[29]~input , D1[29]~input, comparator32, 1
instance = comp, \D2[29]~input , D2[29]~input, comparator32, 1
instance = comp, \comb~10 , comb~10, comparator32, 1
instance = comp, \D1[30]~input , D1[30]~input, comparator32, 1
instance = comp, \D2[30]~input , D2[30]~input, comparator32, 1
instance = comp, \D1[31]~input , D1[31]~input, comparator32, 1
instance = comp, \D2[31]~input , D2[31]~input, comparator32, 1
instance = comp, \comb~11 , comb~11, comparator32, 1
instance = comp, \comb~12 , comb~12, comparator32, 1
instance = comp, \comb~13 , comb~13, comparator32, 1
